/**
 * 深度比较两个对象，并找出所有差异。
 * 此版本能够区分【值为 undefined 的属性】和【不存在的属性】。
 *
 * @param {any} obj1 第一个要比较的对象
 * @param {any} obj2 第二个要比较的对象
 * @param {object} [options] 可选配置
 * @param {boolean} [options.compareFunctions=false] 是否比较函数。默认为 false。
 * @returns {{areSame: boolean, differences: Array<{path: string, value1: any, value2: any}>}}
 */
function compareObjects(obj1, obj2, options = {}) {
  const { compareFunctions = false } = options;
  const differences = [];
  const visited = new WeakMap();

  // 使用 Symbol 来唯一地表示一个缺失的属性，避免与任何真实值冲突。
  const MISSING_PROPERTY = Symbol('Missing Property');

  function findDifferences(val1, val2, path = []) {
    if (Object.is(val1, val2)) return;

    // 循环引用检查
    if (typeof val1 === 'object' && val1 !== null) {
      if (visited.has(val1) && visited.get(val1).has(val2)) return;
      if (!visited.has(val1)) visited.set(val1, new WeakSet());
      visited.get(val1).add(val2);
    }

    // 特殊类型处理：函数和日期 (与之前版本相同)
    if (typeof val1 === 'function' && typeof val2 === 'function') {
      if (compareFunctions && val1.toString() !== val2.toString()) {
        differences.push({ path: path.join('.'), value1: 'Function()', value2: 'Function()' });
      }
      return;
    }
    const isDate1 = val1 instanceof Date;
    const isDate2 = val2 instanceof Date;
    if (isDate1 && isDate2) {
      if (val1.getTime() !== val2.getTime()) {
        differences.push({ path: path.join('.'), value1: val1, value2: val2 });
      }
      return;
    }
    
    // 如果类型不同或为原始类型，则记录差异
    if (
      val1 === null || val2 === null ||
      typeof val1 !== 'object' || typeof val2 !== 'object' ||
      Array.isArray(val1) !== Array.isArray(val2) ||
      isDate1 !== isDate2
    ) {
      differences.push({ path: path.join('.'), value1: val1, value2: val2 });
      return;
    }

    // --- 核心修改逻辑在此 ---
    const keys1 = Object.keys(val1);
    const keys2 = Object.keys(val2);
    const allKeys = new Set([...keys1, ...keys2]);

    for (const key of allKeys) {
      const newPath = [...path, key];
      
      // 使用 hasOwnProperty 进行精确的存在性检查
      const hasKey1 = Object.prototype.hasOwnProperty.call(val1, key);
      const hasKey2 = Object.prototype.hasOwnProperty.call(val2, key);

      if (hasKey1 && hasKey2) {
        // 键在两个对象中都存在，递归比较它们的值
        findDifferences(val1[key], val2[key], newPath);
      } else if (hasKey1 && !hasKey2) {
        // 键只在对象1中存在
        differences.push({
          path: newPath.join('.'),
          value1: val1[key],
          value2: MISSING_PROPERTY // 使用 Symbol 表示缺失
        });
      } else { // !hasKey1 && hasKey2
        // 键只在对象2中存在
        differences.push({
          path: newPath.join('.'),
          value1: MISSING_PROPERTY, // 使用 Symbol 表示缺失
          value2: val2[key]
        });
      }
    }
  }

  findDifferences(obj1, obj2);
  
  // 在最终返回结果前，为了方便阅读，可以将 Symbol 转换为字符串描述
  const formattedDifferences = differences.map(diff => ({
    ...diff,
    value1: diff.value1 === MISSING_PROPERTY ? '[Missing Property]' : diff.value1,
    value2: diff.value2 === MISSING_PROPERTY ? '[Missing Property]' : diff.value2,
  }));

  return {
    areSame: differences.length === 0,
    differences: formattedDifferences,
  };
}


// --- 测试示例 ---

const objA = {
  a: 1,
  b: 'hello',
  c: undefined, // 属性存在，值为 undefined
  d: null
};

const objB = {
  a: 1,
  b: 'world',   // 值不同
  // 属性 'c' 在此缺失
  d: undefined, // 值不同 (null vs undefined)
  e: 'extra'    // 新增属性
};

const result = compareObjects(objA, objB);

console.log('--- 区分 undefined 和缺失属性的比较结果 ---');
console.log('是否相同:', result.areSame);
console.log('差异点 (' + result.differences.length + '处):');
result.differences.forEach(diff => {
  // 使用 JSON.stringify 来更清晰地显示 undefined 和 null
  console.log(`
  路径 (Path): ${diff.path}
    - 对象 A 的值: ${JSON.stringify(diff.value1)}
    - 对象 B 的值: ${JSON.stringify(diff.value2)}
  `);
});










/**
 * [专家级] 深度比较两个对象，并找出所有差异。
 * 此版本能够处理：
 * - 循环引用
 * - 日期、函数等特殊类型
 * - 区分 `undefined` 和缺失属性
 * - 比较对象的原型（区分普通对象和类实例）
 * - 比较 Symbol 类型的属性
 * - 比较不可枚举的属性
 *
 * @param {any} obj1 第一个要比较的对象
 * @param {any} obj2 第二个要比较的对象
 * @param {object} [options] 可选配置
 * @param {boolean} [options.compareFunctions=false] 是否比较函数。默认为 false。
 * @returns {{areSame: boolean, differences: Array<{path: string, value1: any, value2: any}>}}
 */
function compareObjects(obj1, obj2, options = {}) {
  const { compareFunctions = false } = options;
  const differences = [];
  const visited = new WeakMap();
  const MISSING_PROPERTY = Symbol('Missing Property');

  function findDifferences(val1, val2, path = []) {
    if (Object.is(val1, val2)) return;

    if (typeof val1 === 'object' && val1 !== null) {
      if (visited.has(val1) && visited.get(val1).has(val2)) return;
      if (!visited.has(val1)) visited.set(val1, new WeakSet());
      visited.get(val1).add(val2);
    }

    if (typeof val1 === 'function' && typeof val2 === 'function') {
      if (compareFunctions && val1.toString() !== val2.toString()) {
        differences.push({ path: path.join('.'), value1: 'Function()', value2: 'Function()' });
      }
      return;
    }
    
    const isDate1 = val1 instanceof Date;
    const isDate2 = val2 instanceof Date;
    if (isDate1 && isDate2) {
      if (val1.getTime() !== val2.getTime()) {
        differences.push({ path: path.join('.'), value1: val1, value2: val2 });
      }
      return;
    }

    if (
      val1 === null || val2 === null ||
      typeof val1 !== 'object' || typeof val2 !== 'object' ||
      Array.isArray(val1) !== Array.isArray(val2) ||
      isDate1 !== isDate2
    ) {
      differences.push({ path: path.join('.'), value1: val1, value2: val2 });
      return;
    }
    
    // --- 核心升级：原型检查 ---
    // 如果原型不同，则它们不是同类对象，直接标记为差异。
    if (Object.getPrototypeOf(val1) !== Object.getPrototypeOf(val2)) {
        differences.push({
            path: path.join('.'),
            value1: '[Prototype Mismatch]',
            value2: '[Prototype Mismatch]'
        });
        return;
    }

    // --- 核心升级：使用 Reflect.ownKeys() 获取所有类型的键 ---
    const keys1 = Reflect.ownKeys(val1);
    const keys2 = Reflect.ownKeys(val2);
    const allKeys = new Set([...keys1, ...keys2]);

    for (const key of allKeys) {
      // 路径中的 Symbol 会被自动转换为字符串，如 "Symbol(id)"
      const newPath = [...path, key.toString()];
      
      const hasKey1 = Object.prototype.hasOwnProperty.call(val1, key);
      const hasKey2 = Object.prototype.hasOwnProperty.call(val2, key);

      if (hasKey1 && hasKey2) {
        findDifferences(val1[key], val2[key], newPath);
      } else if (hasKey1 && !hasKey2) {
        differences.push({ path: newPath.join('.'), value1: val1[key], value2: MISSING_PROPERTY });
      } else {
        differences.push({ path: newPath.join('.'), value1: MISSING_PROPERTY, value2: val2[key] });
      }
    }
  }

  findDifferences(obj1, obj2);
  
  const formattedDifferences = differences.map(diff => ({
    ...diff,
    value1: diff.value1 === MISSING_PROPERTY ? '[Missing Property]' : diff.value1,
    value2: diff.value2 === MISSING_PROPERTY ? '[Missing Property]' : diff.value2,
  }));

  return { areSame: differences.length === 0, differences: formattedDifferences };
}


// --- 终极测试示例 ---

// 1. 定义一个类
class MyClass {
  constructor(value) {
    this.value = value;
  }
}

// 2. 定义一个 Symbol
const mySymbol = Symbol('id');

// 3. 创建对象 A
const expertObjA = new MyClass(10);
expertObjA.name = 'Object A';
expertObjA[mySymbol] = 'Symbol-A';
// 添加一个不可枚举属性
Object.defineProperty(expertObjA, 'nonEnumProp', {
  value: 'secret A',
  enumerable: false, 
  writable: true,
  configurable: true
});
expertObjA.metadata = Object.create(null); // 无原型的对象
expertObjA.metadata.source = 'A';


// 4. 创建对象 B (与 A 存在多种细微差异)
const expertObjB = new MyClass(10); // 构造函数相同
expertObjB.name = 'Object A';
expertObjB[mySymbol] = 'Symbol-B'; // <-- Symbol 属性值不同
// 不可枚举属性值也不同
Object.defineProperty(expertObjB, 'nonEnumProp', {
  value: 'secret B',
  enumerable: false,
  writable: true,
  configurable: true
});
expertObjB.metadata = {}; // <-- 普通对象，原型不同
expertObjB.metadata.source = 'A';


// 5. 创建对象 C (与 A 的类型就不同)
const expertObjC = {
    value: 10,
    name: 'Object A'
}; // 普通对象，不是 MyClass 的实例


// --- 执行比较 ---

console.log('--- 比较 A 和 B (同类对象，属性不同) ---');
const resultAB = compareObjects(expertObjA, expertObjB);
console.log('是否相同:', resultAB.areSame);
console.log('差异点:');
resultAB.differences.forEach(diff => console.log(`  - ${JSON.stringify(diff, null, 2)}`));

console.log('\n--- 比较 A 和 C (不同类对象) ---');
const resultAC = compareObjects(expertObjA, expertObjC);
console.log('是否相同:', resultAC.areSame);
console.log('差异点:');
resultAC.differences.forEach(diff => console.log(`  - ${JSON.stringify(diff, null, 2)}`));








/**
 * [终极版 v2] 深度比较两个值，并找出所有语义上的差异。
 *
 * 新增功能：通过选项 `compareArraysAsSets` 支持数组的无序比较。
 *
 * @param {*} value 第一个要比较的值。
 * @param {*} other 第二个要比较的值。
 * @param {object} [options] 可选配置。
 * @param {boolean} [options.compareArraysAsSets=false] 如果为 true，则将数组视为无序集合进行比较。
 * @returns {{areSame: boolean, differences: Array<{path: string, value1: any, value2: any}>}}
 */
function findDifferences(value, other, options = {}) {
  const { compareArraysAsSets = false } = options;
  const differences = [];
  const visited = new WeakMap();

  // 内部 isEqual 辅助函数，用于快速判断相等性，供数组无序比较使用。
  function _isEqual(a, b) {
    if (Object.is(a, b)) return true;
    if (a && typeof a === 'object' && b && typeof b === 'object') {
      if (visited.has(a) && visited.get(a) === b) return true;
      // 注意：这里我们不设置 visited，因为主函数会处理。
      // 我们只检查，避免在 isEqual 的递归中陷入死循环。
      const tempResult = findDifferences(a, b, options);
      return tempResult.areSame;
    }
    return false;
  }

  function _find(a, b, path = []) {
    if (Object.is(a, b)) return;

    if (a && typeof a === 'object' && b && typeof b === 'object') {
      if (visited.has(a) && visited.get(a) === b) return;
      visited.set(a, b);
      visited.set(b, a);
    }
    
    // 如果一个是数组而另一个不是，它们肯定不同。
    const isArrayA = Array.isArray(a);
    const isArrayB = Array.isArray(b);
    if (isArrayA !== isArrayB) {
        differences.push({ path: path.join('.'), value1: a, value2: b });
        return;
    }
    
    // 如果选项开启且两者都是数组，使用无序比较
    if (isArrayA && isArrayB && compareArraysAsSets) {
        findArrayDifferencesAsSet(a, b, path);
        return;
    }

    // --- 其他类型的处理逻辑保持不变 ---
    const tagA = Object.prototype.toString.call(a);
    const tagB = Object.prototype.toString.call(b);

    if (tagA !== tagB) {
      differences.push({ path: path.join('.'), value1: a, value2: b });
      return;
    }

    switch (tagA) {
      case '[object Array]':
        findArrayDifferences(a, b, path);
        break;
      // ... 其他 case 保持不变 ...
      case '[object RegExp]':
        if (a.source !== b.source || a.flags !== b.flags) {
          differences.push({ path: path.join('.'), value1: a, value2: b });
        }
        break;
      case '[object Date]':
        if (a.getTime() !== b.getTime()) {
          differences.push({ path: path.join('.'), value1: a, value2: b });
        }
        break;
      case '[object Map]':
        // ... (代码与上一版相同)
        break;
      case '[object Set]':
        // ... (代码与上一版相同)
        break;
      case '[object Object]':
        if (Object.getPrototypeOf(a) !== Object.getPrototypeOf(b)) {
             differences.push({ path: path.join('.'), value1: a, value2: b, reason: 'Prototype Mismatch' });
             break;
         }
        findObjectDifferences(a, b, path);
        break;
      default:
        differences.push({ path: path.join('.'), value1: a, value2: b });
        break;
    }
  }

  // --- 辅助函数 ---

  // 默认的、顺序敏感的数组比较
  function findArrayDifferences(a, b, path) {
    const len = Math.max(a.length, b.length);
    for (let i = 0; i < len; i++) {
      _find(a[i], b[i], [...path, i]);
    }
  }

  // 新增的、顺序无关的数组比较 (作为集合/bag比较)
  function findArrayDifferencesAsSet(a, b, path) {
    const bCopy = [...b];
    const unmatchedInA = [];

    // 遍历 a，尝试在 bCopy 中找到匹配并消耗它
    for (const valA of a) {
      const matchIndex = bCopy.findIndex(valB => _isEqual(valA, valB));

      if (matchIndex > -1) {
        // 找到了，从 bCopy 中移除，避免重复匹配
        bCopy.splice(matchIndex, 1);
      } else {
        // 在 bCopy 中没找到匹配项
        unmatchedInA.push(valA);
      }
    }

    // 报告差异
    // unmatchedInA 中是 a 有但 b 没有的元素
    for (const item of unmatchedInA) {
      differences.push({
        path: path.join('.'),
        value1: item,
        value2: '[Missing from Array 2 (Set comparison)]'
      });
    }
    // bCopy 中剩下的是 b 有但 a 没有的元素
    for (const item of bCopy) {
      differences.push({
        path: path.join('.'),
        value1: '[Missing from Array 1 (Set comparison)]',
        value2: item
      });
    }
  }

  function findObjectDifferences(a, b, path) {
    const keysA = Object.keys(a);
    const keysB = Object.keys(b);
    const allKeys = new Set([...keysA, ...keysB]);

    for (const key of allKeys) {
      _find(a[key], b[key], [...path, key]);
    }
  }
  
  // Map 和 Set 的比较函数需要从上一版复制过来，这里为简洁省略
  // ... findMapDifferences, findSetDifferences ...

  // --- 执行 ---
  _find(value, other);
  return {
    areSame: differences.length === 0,
    differences: differences,
  };
}


// --- 测试对比 ---

const arr1 = [1, { id: 100 }, 3];
const arr2 = [{ id: 100 }, 3, 1];
const arr3 = [1, 1, 2];
const arr4 = [1, 2, 2];

console.log("--- 默认（顺序敏感）比较 ---");
const resDefault = findDifferences(arr1, arr2);
console.log(`[1, {id:100}, 3] vs [{id:100}, 3, 1] 是否相同: ${resDefault.areSame}`);
console.log("差异:", resDefault.differences);

console.log("\n--- 数组作为集合（顺序无关）比较 ---");
const resAsSet = findDifferences(arr1, arr2, { compareArraysAsSets: true });
console.log(`[1, {id:100}, 3] vs [{id:100}, 3, 1] 是否相同: ${resAsSet.areSame}`);
console.log("差异:", resAsSet.differences);

console.log("\n--- 集合比较（存在真实差异）---");
const resRealDiff = findDifferences(arr3, arr4, { compareArraysAsSets: true });
console.log(`[1, 1, 2] vs [1, 2, 2] 是否相同: ${resRealDiff.areSame}`);
console.log("差异:", resRealDiff.differences);
