<template>
  <div>
    <h2>SortableJS Demo with Vue 3</h2>
    <ul ref="sortableList" class="sortable-list">
      <li v-for="item in items" :key="item">{{ item }}</li>
    </ul>
  </div>
</template>
<script>
import { ref, onMounted } from 'vue';
import Sortable from 'sortablejs';

export default {
  name: 'SortableList',
  setup() {
    const items = ref(['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5']);
    const sortableList = ref(null);

    onMounted(() => {
      new Sortable(sortableList.value, {
        animation: 150,
        ghostClass: 'ghost',
        onEnd(event) {
          // 更新items数组的顺序
          const movedItem = items.value.splice(event.oldIndex, 1)[0];
          items.value.splice(event.newIndex, 0, movedItem);
        },
      });
    });

    return {
      items,
      sortableList,
    };
  },
};
</script>
<style>
.sortable-list {
  list-style-type: none;
  padding: 0;
}

.sortable-list li {
  margin: 5px 0;
  padding: 10px;
  background: #f0f0f0;
  border: 1px solid #ccc;
  cursor: move;
}

.ghost {
  opacity: 0.4;
}
</style>
